<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nuevos cursos</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">

      <div class="navbar-header">
        <a class="navbar-brand" href="#">Código Facilito</a>
      </div>

    </div><!-- /.container-fluid -->
  </nav>

  <div class="container-fluid">
    <button id="hola" class="btn btn-info" onclick="saluda()">Hola</button>
  </div>

  </body>
  <script type="text/javascript">
    const button = document.getElementById('hola');

    function saluda() {
      console.log('Hola mundo desde el JavaScript');
    }
  </script>
</html>