<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Título</title>
</head>
<body>
    <h1>Hola mundo!</h1>
</body>
<script type="text/javascript">
    let saludo = "Hola mundo!";
    console.log(saludo);
</script>
<script type="text/javascript" src="js/app.js"></script>
</html>