<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nuevos cursos</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">

      <div class="navbar-header">
        <a class="navbar-brand" href="#">Código Facilito</a>
      </div>

    </div><!-- /.container-fluid -->
  </nav>

  <div class="container">
    <div class="jumbotron">
      <h2 class="display-2" id="title">Título</h2>
      <p class="description_container" id="description">Breve descripción.</p>
    </div>
    <div class="row">
        <ul class="list-group">
            <li class="list-group-item" id="first-course">Python</li>
            <li class="list-group-item">JavaScript</li>
            <li class="list-group-item">Java 8</li>
            <li class="list-group-item">Ruby</li>
            <li class="list-group-item">C#</li>
            <li class="list-group-item">Kotlin</li>
            <li class="list-group-item" id="last-course">Perl</li>
        </ul>
    </div>
  </div>

   <footer>
      <div class="container">
        <div class="row">
          <p class="copyright text-muted">&copy; CodigoFacilito</p>
        </div>
      </div>
    </footer>

  </body>
  <script type="text/javascript" src="js/app.js"></script>
</html>